NODE_ENV=DEV
DB_HOST=db => must match your DB container name, check docker-compose.yml
DB_USER=db_admin_name_here
DB_PASSWORD=db_strong_password_here
DB_NAME=db_custom_name_here
SERVER_PORT=port_of_your_backend_here
ADMIN_KEY_CHECK=private_key_to_allow_admin_creation_here
IP_SALT=A_salt_for_IP_encryption
JWT_SECRET=A_secret_to_generate_and_verify_jwtoken
JWT_EXP=A_number_setting_cookie_duration
CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret
REDIS_HOST=redis =>  must match your REDIS container name, check docker-compose.yml
REDIS_PORT=port of redis (6379)
